# AlexaDemo

app/: build.gradle
app/src/androidTest/java/org/freelectron/leobel/testlwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/org/freelectron/leobel/testlwa/: AlexaSpeechRecognizerActivity.java  AppModule.java  ApplicationComponent.java  BaseActivity.java  CustomMediaPlayer.java  LoginResultListener.java  MainActivity.java  PlaybackThread.java  RecordingThread.java  ServicesModule.java  SplashActivity.java  TestLWAApp.java  ThingToTryActivity.java
app/src/main/java/org/freelectron/leobel/testlwa/config/: ObjectMapperFactory.java
app/src/main/java/org/freelectron/leobel/testlwa/models/: AVSAPIConstants.java  AVSAudioPlayer.java  AVSAudioPlayerFactory.java  AVSClient.java  AVSClientFactory.java  AVSController.java  AVSException.java  ActiveAlert.java  AlertEventListener.java  AlertHandler.java  AlertManager.java  AlertManagerFactory.java  AlertScheduler.java  AlertsDataStore.java  AlertsFileDataStore.java  AlertsState.java  AllAlert.java  AudioCapture.java  AudioInputFormat.java  AudioPlayerProgressReporter.java  AudioPlayerStateMachine.java  AudioPlayerTimer.java  AudioStateOutputStream.java  BlockableDirectiveThread.java  ContentTypes.java  DateUtils.java  DialogRequestIdAuthority.java  DirectiveDispatcher.java  DirectiveEnqueuer.java  ExpectSpeechListener.java  ExpectStopCaptureListener.java  Header.java  HttpHeaders.java  MessageParser.java  MultipartParser.java  PlaybackAction.java  PlaybackState.java  RecordingRMSListener.java  RecordingStateListener.java  Response.java  (+9 more)
app/src/main/java/org/freelectron/leobel/testlwa/models/exception/: AVSException.java  AVSJsonProcessingException.java  AlexaSystemException.java  AlexaSystemExceptionCode.java  DirectiveHandlingException.java
app/src/main/java/org/freelectron/leobel/testlwa/models/message/: DialogRequestIdHeader.java  Directive.java  Header.java  MessageIdHeader.java  Payload.java
app/src/main/java/org/freelectron/leobel/testlwa/models/message/request/: AVSRequest.java  ComponentStateFactory.java  ContextEventRequestBody.java  Event.java  RequestBody.java  (+2 more)
app/src/main/java/org/freelectron/leobel/testlwa/services/: AlexaService.java  AlexaServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  SecurityInterceptor.java
app/src/main/res/drawable/: login_with_amazon.xml
app/src/main/res/layout/: activity_alexa_speech_recognizer.xml  activity_main.xml  activity_splash.xml  activity_thing_to_try.xml  app_bar_main.xml
app/src/main/res/menu/: alexa.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/freelectron/leobel/testlwa/: ExampleUnitTest.java
(+41 files in other folders)
